<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8"> 
    <title>Zipcode Vue.JS SPA weather app by JAMES CAMPBELL</title>
    <style>
      body {
            font-family: monospace;
          }
      input {
            font-size: 16px;
            font-size: max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #e2e2e2;
            border: 2px solid #a2a2a2;
            border-radius: 15px;
            text-align: center;
            width: 100px;
          }
      #app {
          font-family: sans-serif;
          font-size: 16px;
          margin: 0 auto;
          letter-spacing: 0.09em;
      }
      .container {
            padding: 10px 0 30px 0;
            width: auto;
            height: 180px;
            /*outline: dashed 1px black;*/
            background-color: lightcyan;
          }
      .header {
            text-align: center;
            margin: 25px 0 10px 0;
          }
      .center-button {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
            margin: 0 auto;
            width: 120px;
            height: 35px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: aquamarine;
            border-radius: 15px;
            vertical-align: text-bottom;
            line-height: 1.2;
            letter-spacing: 0.07em;
          }
      .gold {
            background-color: gold;
          }
      .results {
            font-family: monospace;
          }
      .center {
            display: flex;
            justify-content: center;
          }
    </style>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h2 class="header">3-DAY FORECAST {{ zipcode }}</h2>
        <h3 class="header"><input ref="domainget" id="domainget" type="text" value="22207" /></h3>
        <br />
        <button class="center-button" type="button" v-on:click="loadQuote()">{{ loading }}</button>
        <br />
        <!--<div class="header">{{ loading }}</div> -->
      </div>
      
      <div v-if="awesome" class="results">
        <p class="center">Predicted 3-Hour Temp: {{ currenttemp }}</p>
        <h3>Raw json return object:</h3>
        <p>{{ status }}</p>
      </div>
    </div>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {
          status: '',
          zipcode: '',
          datafun: null,
          lat: 0.0,
          lng: null,
          databack: [],
          url: null,
          currenttemp: null,
          awesome: false,
          loading: "Submit",
        },
        created: function () {
          //this.convertStringToNumber();
        },
        methods: {
          loadQuote: function () {
            this.zipcode = this.$refs.domainget.value;
            this.loading = 'loading...';
            var vm = this;
            console.log(this.zipcode);
            // you have to keep everything in the same fucking then wrapper so its nested get then 
            axios.get("https://api.zippopotam.us/us/"+this.zipcode)
            .then(function (response) {
              this.databack = response.data.places[0]
              console.log(this.databack)
              this.lat = this.databack.latitude
              this.lng = this.databack.longitude
              this.lng = Number(this.lng)
              console.log(this.lat,this.lng)
              this.url = "https://www.7timer.info/bin/astro.php?lon="+this.lng+"&lat="+this.lat+"&ac=0&output=json&tzshift=0&unit=british&&tzshift=0"
            
            console.log(this.url)
            axios.get(this.url)
            .then(function (response) {
              vm.currenttemp = response.data.dataseries[0].temp2m;
              vm.status = response.data;
              vm.loading = "Submit";
              vm.awesome = true;
            })
          }
          )
        }
      }
      });
    </script>
  </body>
</html>
